{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1648512673,
      "isDeleted": false,
      "id": "3jzG9WoX8OQEosGV7oN7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.4680885890502,
      "y": 181.87491355454648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.65989685058594,
      "height": 25,
      "seed": 1915122435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714584865886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "short-link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short-link",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 348661743,
      "isDeleted": false,
      "id": "XOLXdxvoHD0gGF0NH1jH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.4680885890502,
      "y": 241.70169241118197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.6998748779297,
      "height": 25,
      "seed": 668765037,
      "groupIds": [
        "GrLxnW0xFxvzmQ2twxiKJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714584865886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "base function: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base function: ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 421646977,
      "isDeleted": false,
      "id": "CEsZouRhCemTdr0qO3qdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0646365863133,
      "y": 241.1326904816142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 758.0792236328125,
      "height": 50,
      "seed": 1725864461,
      "groupIds": [
        "GrLxnW0xFxvzmQ2twxiKJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714584865886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. map short-lin to origin link\n2. record short-link visit info(time,ip,location,type(first or old visitor),referer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. map short-lin to origin link\n2. record short-link visit info(time,ip,location,type(first or old visitor),referer)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1903609556,
      "isDeleted": false,
      "id": "NxSTJlyq8XTH5wBlNJQ00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4680885890502,
      "y": 306.6848468520225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.41986083984375,
      "height": 25,
      "seed": 1720246221,
      "groupIds": [
        "HgmZj4Q6fdHRLx959QXgf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714830761080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database design:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database design:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1713294420,
      "isDeleted": false,
      "id": "XfCxPQdPeh0dEVsTM5E-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5820424743365,
      "y": 306.6848468520225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.3798828125,
      "height": 25,
      "seed": 1424960557,
      "groupIds": [
        "WmnQ3ZbId0Q0ZHvA_gUCJ",
        "HgmZj4Q6fdHRLx959QXgf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714830761080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "short-code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short-code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1905,
      "versionNonce": 62673753,
      "isDeleted": false,
      "id": "O5-C_mcCFURkbe-ImKtVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.4864592609867,
      "y": 307.6848468520224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1076.09912109375,
      "height": 225,
      "seed": 1063349005,
      "groupIds": [
        "WmnQ3ZbId0Q0ZHvA_gUCJ",
        "HgmZj4Q6fdHRLx959QXgf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714904930957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: number\nshort-code: varchar(10)\nstatus: int DEFAULT：0  [0 for unoccupied, 1 for occupied]\nprivate: int DEFAULT: 0 [0 - public, 1 - private share, if private share, you need to set `vist password`]\nprivateSharePrompt: [nullable] varchar(255) [private share accessing prompt]\nprivateSharePassword: [nullable] varchar(18) [private share link]\nvisitLimit：number DEFAULT: -1 [If the visit count reaches the set value, it will be automatically disabled.]\ncreateTime: datetime(6)\nupdateTime: datetime(6)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nshort-code: varchar(10)\nstatus: int DEFAULT：0  [0 for unoccupied, 1 for occupied]\nprivate: int DEFAULT: 0 [0 - public, 1 - private share, if private share, you need to set `vist password`]\nprivateSharePrompt: [nullable] varchar(255) [private share accessing prompt]\nprivateSharePassword: [nullable] varchar(18) [private share link]\nvisitLimit：number DEFAULT: -1 [If the visit count reaches the set value, it will be automatically disabled.]\ncreateTime: datetime(6)\nupdateTime: datetime(6)",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 774817620,
      "isDeleted": false,
      "id": "1_gCVkOdya4oyxDZ8Nf15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5820424743365,
      "y": 568.7243324997632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.7999267578125,
      "height": 25,
      "seed": 283519149,
      "groupIds": [
        "CETnw_ep5XlZKsFVp7m2c",
        "HgmZj4Q6fdHRLx959QXgf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714830761080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link-map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link-map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1023589588,
      "isDeleted": false,
      "id": "uVn0lymLvMMBnzzGOmHls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0193762895708,
      "y": 570.4313382884666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.07952880859375,
      "height": 125,
      "seed": 1289231693,
      "groupIds": [
        "CETnw_ep5XlZKsFVp7m2c",
        "HgmZj4Q6fdHRLx959QXgf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714830761080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: number\nshortCodeId: number [ralated from `short-code`]\noriginalUrl: varchar(255)\ncreateTime: datetime(6)\nupdateTime: datetime(6)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nshortCodeId: number [ralated from `short-code`]\noriginalUrl: varchar(255)\ncreateTime: datetime(6)\nupdateTime: datetime(6)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 146539092,
      "isDeleted": false,
      "id": "tcFWKInJUafo_91SEoGaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5820424743365,
      "y": 724.2750292245898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.57989501953125,
      "height": 25,
      "seed": 743936141,
      "groupIds": [
        "4pxdDbGaZlHBRdjcLRhGz",
        "HgmZj4Q6fdHRLx959QXgf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714830761080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link-record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link-record",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 924887641,
      "isDeleted": false,
      "id": "_ZALKMS77qfzKazUxYEg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.142505570615,
      "y": 725.8440311541576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1040.3193359375,
      "height": 350,
      "seed": 1337240941,
      "groupIds": [
        "4pxdDbGaZlHBRdjcLRhGz",
        "HgmZj4Q6fdHRLx959QXgf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714904942686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id:number\nshortcodeId: number [related from `short-code`]\nip: varchar(15) [record ip]\nvisitTime: datetime(6)\nvisitType: enum(0 | 1) [0 - first, 1 - repeat]\nvisitorDeviceType: int  [0 - PC, 1 - MOBILE]\nvisitorBrowserType：int  [ 0 - UNKNOWN，1 - CHORME，2 - FIREFOX，3 - SAFARI，4 - EDGE，5 - IE]\nvisitorOsType：int  [ 0 - UNKNOWN，1 - WINDOWS，2 - MAC，3 - IOS，4 - ANDROID，5 - LINUX]\nuserAgent：varchar(60)\ncountry：[nullable] varchar(60)\nprovince：[nullable] varchar(60)\ncity：[nullable] varchar(60)\nreferer: [nullable] varchar(255) [request referer, directly or via other url, null If directly]\nisp: [nullable] var(45) [visitor isp,such as unicom..]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:number\nshortcodeId: number [related from `short-code`]\nip: varchar(15) [record ip]\nvisitTime: datetime(6)\nvisitType: enum(0 | 1) [0 - first, 1 - repeat]\nvisitorDeviceType: int  [0 - PC, 1 - MOBILE]\nvisitorBrowserType：int  [ 0 - UNKNOWN，1 - CHORME，2 - FIREFOX，3 - SAFARI，4 - EDGE，5 - IE]\nvisitorOsType：int  [ 0 - UNKNOWN，1 - WINDOWS，2 - MAC，3 - IOS，4 - ANDROID，5 - LINUX]\nuserAgent：varchar(60)\ncountry：[nullable] varchar(60)\nprovince：[nullable] varchar(60)\ncity：[nullable] varchar(60)\nreferer: [nullable] varchar(255) [request referer, directly or via other url, null If directly]\nisp: [nullable] var(45) [visitor isp,such as unicom..]",
      "lineHeight": 1.25,
      "baseline": 343
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}