{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1641492035,
      "isDeleted": false,
      "id": "3jzG9WoX8OQEosGV7oN7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.4680885890502,
      "y": 181.87491355454648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.65989685058594,
      "height": 25,
      "seed": 1915122435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "short-link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short-link",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 757861229,
      "isDeleted": false,
      "id": "XOLXdxvoHD0gGF0NH1jH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.4680885890502,
      "y": 241.70169241118197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.6998748779297,
      "height": 25,
      "seed": 668765037,
      "groupIds": [
        "GrLxnW0xFxvzmQ2twxiKJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "base function: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base function: ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 335441379,
      "isDeleted": false,
      "id": "CEsZouRhCemTdr0qO3qdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0646365863133,
      "y": 241.1326904816142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 758.0792236328125,
      "height": 50,
      "seed": 1725864461,
      "groupIds": [
        "GrLxnW0xFxvzmQ2twxiKJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. map short-lin to origin link\n2. record short-link visit info(time,ip,location,type(first or old visitor),referer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. map short-lin to origin link\n2. record short-link visit info(time,ip,location,type(first or old visitor),referer)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 64099789,
      "isDeleted": false,
      "id": "NxSTJlyq8XTH5wBlNJQ00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4680885890502,
      "y": 306.6848468520225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.41986083984375,
      "height": 25,
      "seed": 1720246221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database design:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database design:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1784461699,
      "isDeleted": false,
      "id": "XfCxPQdPeh0dEVsTM5E-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5820424743365,
      "y": 308.68484685202253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.3798828125,
      "height": 25,
      "seed": 1424960557,
      "groupIds": [
        "WmnQ3ZbId0Q0ZHvA_gUCJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "short-code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short-code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2068,
      "versionNonce": 34067501,
      "isDeleted": false,
      "id": "O5-C_mcCFURkbe-ImKtVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.4864592609867,
      "y": 309.6848468520225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1076.09912109375,
      "height": 225,
      "seed": 1063349005,
      "groupIds": [
        "WmnQ3ZbId0Q0ZHvA_gUCJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: number\nshort-code: varchar(10)\nstatus: int DEFAULT：0  [0 for unoccupied, 1 for occupied]\nprivate: int DEFAULT: 0 [0 - public, 1 - private share, if private share, you need to set `vist password`]\nprivateSharePrompt: [nullable] varchar(255) [private share accessing prompt]\nprivateSharePassword: [nullable] varchar(18) [private share link]\nvisitLimit：number DEFAULT: -1 [If the visit count reaches the set value, it will be automatically disabled.]\ncreateTime: datetime(6)\nupdateTime: datetime(6)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nshort-code: varchar(10)\nstatus: int DEFAULT：0  [0 for unoccupied, 1 for occupied]\nprivate: int DEFAULT: 0 [0 - public, 1 - private share, if private share, you need to set `vist password`]\nprivateSharePrompt: [nullable] varchar(255) [private share accessing prompt]\nprivateSharePassword: [nullable] varchar(18) [private share link]\nvisitLimit：number DEFAULT: -1 [If the visit count reaches the set value, it will be automatically disabled.]\ncreateTime: datetime(6)\nupdateTime: datetime(6)",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1647350051,
      "isDeleted": false,
      "id": "1_gCVkOdya4oyxDZ8Nf15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.948113902908,
      "y": 563.419086964049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.7999267578125,
      "height": 25,
      "seed": 283519149,
      "groupIds": [
        "CETnw_ep5XlZKsFVp7m2c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link-map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link-map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 62310029,
      "isDeleted": false,
      "id": "uVn0lymLvMMBnzzGOmHls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.3854477181424,
      "y": 565.1260927527524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.07952880859375,
      "height": 125,
      "seed": 1289231693,
      "groupIds": [
        "CETnw_ep5XlZKsFVp7m2c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: number\nshortCodeId: number [ralated from `short-code`]\noriginalUrl: varchar(255)\ncreateTime: datetime(6)\nupdateTime: datetime(6)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nshortCodeId: number [ralated from `short-code`]\noriginalUrl: varchar(255)\ncreateTime: datetime(6)\nupdateTime: datetime(6)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1290302659,
      "isDeleted": false,
      "id": "tcFWKInJUafo_91SEoGaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.2762389029081,
      "y": 722.8018149388756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.57989501953125,
      "height": 25,
      "seed": 743936141,
      "groupIds": [
        "4pxdDbGaZlHBRdjcLRhGz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link-record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link-record",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1749,
      "versionNonce": 731409645,
      "isDeleted": false,
      "id": "_ZALKMS77qfzKazUxYEg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.6257644991865,
      "y": 726.4919106184434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1040.3193359375,
      "height": 375,
      "seed": 1337240941,
      "groupIds": [
        "4pxdDbGaZlHBRdjcLRhGz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: number\nshortcodeId: number [related from `short-code`]\nip: varchar(128) [record ip]\nvisitTime: datetime(6)\nvisitType: enum(0 | 1) [0 - first, 1 - repeat]\nvisitorDeviceType: int  [0 - PC, 1 - MOBILE]\nvisitorBrowserType：int  [ 0 - UNKNOWN，1 - CHORME，2 - FIREFOX，3 - SAFARI，4 - EDGE，5 - IE]\nvisitorOsType：int  [ 0 - UNKNOWN，1 - WINDOWS，2 - MAC，3 - IOS，4 - ANDROID，5 - LINUX]\nuserAgent：varchar(60)\ncountry：[nullable] varchar(60)\nprovince：[nullable] varchar(60)\ncity：[nullable] varchar(60)\nreferer: [nullable] varchar(255) [request referer, directly or via other url, null If directly]\nisp: [nullable] var(45) [visitor isp,such as unicom..]\naccessFailed: int DEFAULT: 0, [record weather url is accessible, 0 - success, 1 - failed]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nshortcodeId: number [related from `short-code`]\nip: varchar(128) [record ip]\nvisitTime: datetime(6)\nvisitType: enum(0 | 1) [0 - first, 1 - repeat]\nvisitorDeviceType: int  [0 - PC, 1 - MOBILE]\nvisitorBrowserType：int  [ 0 - UNKNOWN，1 - CHORME，2 - FIREFOX，3 - SAFARI，4 - EDGE，5 - IE]\nvisitorOsType：int  [ 0 - UNKNOWN，1 - WINDOWS，2 - MAC，3 - IOS，4 - ANDROID，5 - LINUX]\nuserAgent：varchar(60)\ncountry：[nullable] varchar(60)\nprovince：[nullable] varchar(60)\ncity：[nullable] varchar(60)\nreferer: [nullable] varchar(255) [request referer, directly or via other url, null If directly]\nisp: [nullable] var(45) [visitor isp,such as unicom..]\naccessFailed: int DEFAULT: 0, [record weather url is accessible, 0 - success, 1 - failed]",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 650670947,
      "isDeleted": false,
      "id": "z9yPawO7iHFj_chfI3cWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.3437959429148,
      "y": 1136.7571680188323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.61991882324219,
      "height": 25,
      "seed": 1498247098,
      "groupIds": [
        "-Y4PtkoX8hDZr7HOuCB20"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716990655873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2326,
      "versionNonce": 1892290307,
      "isDeleted": false,
      "id": "F7P1nbD619TKN112PZiCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.1606904741648,
      "y": 1142.0852930188323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 784.1593627929688,
      "height": 200,
      "seed": 565179258,
      "groupIds": [
        "g7Zuee8s1i2Aq_83l4NJa",
        "-Y4PtkoX8hDZr7HOuCB20"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716990655873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: number\nlinkRecordId: number [related from `link-record`]\nshortcodeId: number [related from `short-code`]\nshortCode: varchar(10)\nread: int DEFAULT: 0, [0 - unread, 1 -read ]\ntype: int [0 - Expired, 1 - LimitAttached, 2 - OutOfVisitLimit, 3 - UrlAvailable]\ncreateTime: datetime(6) [should be the same with link-record]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nlinkRecordId: number [related from `link-record`]\nshortcodeId: number [related from `short-code`]\nshortCode: varchar(10)\nread: int DEFAULT: 0, [0 - unread, 1 -read ]\ntype: int [0 - Expired, 1 - LimitAttached, 2 - OutOfVisitLimit, 3 - UrlAvailable]\ncreateTime: datetime(6) [should be the same with link-record]\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "id": "MSXJLGwnclGRC657rg0wa",
      "type": "text",
      "x": 2545.798037014343,
      "y": 288.37491355454654,
      "width": 50.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101817645,
      "version": 186,
      "versionNonce": 28205059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "text": "redis:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "redis:",
      "lineHeight": 1.25
    },
    {
      "id": "B1U5WgZ144RZxVZt9XOQG",
      "type": "text",
      "x": 2643.798037014343,
      "y": 289.37491355454654,
      "width": 225.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7BtSBGFU81k6Ti7qMPxGk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 830451981,
      "version": 153,
      "versionNonce": 2129253805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "text": "short-visit-record-date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "short-visit-record-date",
      "lineHeight": 1.25
    },
    {
      "id": "GpRby593jisXxIkPVM03n",
      "type": "text",
      "x": 2897.798037014343,
      "y": 289.37491355454654,
      "width": 361.2796325683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7BtSBGFU81k6Ti7qMPxGk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 903874413,
      "version": 243,
      "versionNonce": 495544227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "text": "[sorted-set] visitNumber shortCode ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[sorted-set] visitNumber shortCode ",
      "lineHeight": 1.25
    },
    {
      "id": "zBuUtthv45EwFQdPyeKgW",
      "type": "text",
      "x": 2643.798037014343,
      "y": 332.37491355454654,
      "width": 222.19973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0hXYPBoQEAadAATHuG7SB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1449587395,
      "version": 191,
      "versionNonce": 1742510093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "text": "short-visit-record-week",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "short-visit-record-week",
      "lineHeight": 1.25
    },
    {
      "id": "PEN3poiCJYcosu3Da37wX",
      "type": "text",
      "x": 2897.798037014343,
      "y": 332.37491355454654,
      "width": 361.2796325683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0hXYPBoQEAadAATHuG7SB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1528930915,
      "version": 277,
      "versionNonce": 65174339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "text": "[sorted-set] visitNumber shortCode ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[sorted-set] visitNumber shortCode ",
      "lineHeight": 1.25
    },
    {
      "id": "QPim2fL5M91EjkhWc3ptw",
      "type": "text",
      "x": 2643.798037014343,
      "y": 371.37491355454654,
      "width": 232.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AAV78TyOAVidArgWvroVy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1076190723,
      "version": 252,
      "versionNonce": 2114457197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "text": "short-visit-record-month",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "short-visit-record-month",
      "lineHeight": 1.25
    },
    {
      "id": "kPJZwlkvjPK0rQSpw2NMC",
      "type": "text",
      "x": 2897.798037014343,
      "y": 371.37491355454654,
      "width": 361.2796325683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AAV78TyOAVidArgWvroVy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 812688803,
      "version": 337,
      "versionNonce": 1360534243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "text": "[sorted-set] visitNumber shortCode ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[sorted-set] visitNumber shortCode ",
      "lineHeight": 1.25
    },
    {
      "id": "v7lG_S9EQrFPjOOGwD7_l",
      "type": "text",
      "x": 2643.798037014343,
      "y": 410.37491355454654,
      "width": 246.71969604492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ljgIDArODVEYAIIir2Dya"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1106296099,
      "version": 246,
      "versionNonce": 3520717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "text": "short-visit-record-session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "short-visit-record-session",
      "lineHeight": 1.25
    },
    {
      "id": "uPhw6ie5EGDHFsAte7skl",
      "type": "text",
      "x": 2897.798037014343,
      "y": 410.37491355454654,
      "width": 361.2796325683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ljgIDArODVEYAIIir2Dya"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 465772739,
      "version": 325,
      "versionNonce": 297322115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "text": "[sorted-set] visitNumber shortCode ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[sorted-set] visitNumber shortCode ",
      "lineHeight": 1.25
    },
    {
      "id": "ZDMtLCS7cc1rUtxWozn5x",
      "type": "text",
      "x": 2643.798037014343,
      "y": 449.37491355454654,
      "width": 220.6597442626953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ugk-NtMH0QaJTerLbnBpi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 632388003,
      "version": 306,
      "versionNonce": 402593581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "text": "short-visit-record-year",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "short-visit-record-year",
      "lineHeight": 1.25
    },
    {
      "id": "dS6eSDAqtb13vQu9CMmza",
      "type": "text",
      "x": 2897.798037014343,
      "y": 449.37491355454654,
      "width": 361.2796325683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ugk-NtMH0QaJTerLbnBpi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1032936333,
      "version": 385,
      "versionNonce": 1015217699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990226101,
      "link": null,
      "locked": false,
      "text": "[sorted-set] visitNumber shortCode ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[sorted-set] visitNumber shortCode ",
      "lineHeight": 1.25
    },
    {
      "id": "xx8jXgaAKJI9O4Qw9XaLE",
      "type": "text",
      "x": 966.226608442915,
      "y": 1360.2320564116894,
      "width": 165.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IBXedUL_8V5VHMnyvARGc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1222847821,
      "version": 228,
      "versionNonce": 958216163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990686507,
      "link": null,
      "locked": false,
      "text": "visit-date-record",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "visit-date-record",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2614,
      "versionNonce": 1272536451,
      "isDeleted": false,
      "id": "4hxo4DJSF4MxncC4kWdCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1469270464306,
      "y": 1357.2320564116897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 654.9794921875,
      "height": 150,
      "seed": 7410029,
      "groupIds": [
        "zzB-eIzaN9xMYkU2pJY3Y",
        "1txtzk1DP-eVR14Jap9SE",
        "IBXedUL_8V5VHMnyvARGc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716991070947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: number\nshortcodeId: number [related from `short-code`]\nshortCode: varchar(10)\nweek: varchar(255) [record recent week visit record, unit: date] \nmonth: varchar(255) [record recent week visit record, unit: week] \nyear: varchar(255) [record recent week visit record, unit: month] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nshortcodeId: number [related from `short-code`]\nshortCode: varchar(10)\nweek: varchar(255) [record recent week visit record, unit: date] \nmonth: varchar(255) [record recent week visit record, unit: week] \nyear: varchar(255) [record recent week visit record, unit: month] ",
      "lineHeight": 1.25,
      "baseline": 143
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}