{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1843383245,
      "isDeleted": false,
      "id": "3jzG9WoX8OQEosGV7oN7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.4680885890502,
      "y": 181.87491355454648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.65989685058594,
      "height": 25,
      "seed": 1915122435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582836148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "short-link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short-link",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 967664515,
      "isDeleted": false,
      "id": "XOLXdxvoHD0gGF0NH1jH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.4680885890502,
      "y": 241.70169241118197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.6998748779297,
      "height": 25,
      "seed": 668765037,
      "groupIds": [
        "GrLxnW0xFxvzmQ2twxiKJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582836148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "base function: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base function: ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 216975917,
      "isDeleted": false,
      "id": "CEsZouRhCemTdr0qO3qdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.0646365863133,
      "y": 241.1326904816142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 758.0792236328125,
      "height": 50,
      "seed": 1725864461,
      "groupIds": [
        "GrLxnW0xFxvzmQ2twxiKJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582836148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. map short-lin to origin link\n2. record short-link visit info(time,ip,location,type(first or old visitor),referer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. map short-lin to origin link\n2. record short-link visit info(time,ip,location,type(first or old visitor),referer)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 366738211,
      "isDeleted": false,
      "id": "NxSTJlyq8XTH5wBlNJQ00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4680885890502,
      "y": 306.6848468520225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.41986083984375,
      "height": 25,
      "seed": 1720246221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582836148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database design:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database design:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1112472717,
      "isDeleted": false,
      "id": "XfCxPQdPeh0dEVsTM5E-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5820424743365,
      "y": 307.68484685202253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.3798828125,
      "height": 25,
      "seed": 1424960557,
      "groupIds": [
        "WmnQ3ZbId0Q0ZHvA_gUCJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582836148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "short-code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short-code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2271,
      "versionNonce": 194420419,
      "isDeleted": false,
      "id": "O5-C_mcCFURkbe-ImKtVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.4864592609867,
      "y": 308.6848468520225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1076.09912109375,
      "height": 275,
      "seed": 1063349005,
      "groupIds": [
        "WmnQ3ZbId0Q0ZHvA_gUCJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582836148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: number\nshort-code: varchar(10)\nstatus: int DEFAULT：0  [0 - unoccupied, 1 - occupied]\nprivate: int DEFAULT: 0 [0 - public, 1 - private share, if private share, you need to set `vist password`]\nprivateSharePrompt: [nullable] varchar(255) [private share accessing prompt]\nprivateSharePassword: [nullable] varchar(18) [private share link]\nvisitLimit：number DEFAULT: -1 [If the visit count reaches the set value, it will be automatically disabled.]\nisDelete: int DEFAULT: 0 [0 - active, 1 - deleted]\nnote: varchar(255) DEFAULT: '' [short code note]\ncreateTime: datetime(6)\nupdateTime: datetime(6)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nshort-code: varchar(10)\nstatus: int DEFAULT：0  [0 - unoccupied, 1 - occupied]\nprivate: int DEFAULT: 0 [0 - public, 1 - private share, if private share, you need to set `vist password`]\nprivateSharePrompt: [nullable] varchar(255) [private share accessing prompt]\nprivateSharePassword: [nullable] varchar(18) [private share link]\nvisitLimit：number DEFAULT: -1 [If the visit count reaches the set value, it will be automatically disabled.]\nisDelete: int DEFAULT: 0 [0 - active, 1 - deleted]\nnote: varchar(255) DEFAULT: '' [short code note]\ncreateTime: datetime(6)\nupdateTime: datetime(6)",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 2056065699,
      "isDeleted": false,
      "id": "1_gCVkOdya4oyxDZ8Nf15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.4878267707795,
      "y": 610.6370101654926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.7999267578125,
      "height": 25,
      "seed": 283519149,
      "groupIds": [
        "CETnw_ep5XlZKsFVp7m2c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582844805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link-map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link-map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1278,
      "versionNonce": 2033763907,
      "isDeleted": false,
      "id": "uVn0lymLvMMBnzzGOmHls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.9251605860138,
      "y": 612.3440159541959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.07952880859375,
      "height": 125,
      "seed": 1289231693,
      "groupIds": [
        "CETnw_ep5XlZKsFVp7m2c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582844805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: number\nshortCodeId: number [ralated from `short-code`]\noriginalUrl: varchar(255)\ncreateTime: datetime(6)\nupdateTime: datetime(6)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nshortCodeId: number [ralated from `short-code`]\noriginalUrl: varchar(255)\ncreateTime: datetime(6)\nupdateTime: datetime(6)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 2070742499,
      "isDeleted": false,
      "id": "tcFWKInJUafo_91SEoGaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8159517707795,
      "y": 759.0197381403192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.57989501953125,
      "height": 25,
      "seed": 743936141,
      "groupIds": [
        "4pxdDbGaZlHBRdjcLRhGz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582844805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link-record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link-record",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1783,
      "versionNonce": 406344067,
      "isDeleted": false,
      "id": "_ZALKMS77qfzKazUxYEg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.165477367058,
      "y": 762.709833819887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1040.3193359375,
      "height": 375,
      "seed": 1337240941,
      "groupIds": [
        "4pxdDbGaZlHBRdjcLRhGz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582844805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: number\nshortcodeId: number [related from `short-code`]\nip: varchar(128) [record ip]\nvisitTime: datetime(6)\nvisitType: enum(0 | 1) [0 - first, 1 - repeat]\nvisitorDeviceType: int  [0 - PC, 1 - MOBILE]\nvisitorBrowserType：int  [ 0 - UNKNOWN，1 - CHORME，2 - FIREFOX，3 - SAFARI，4 - EDGE，5 - IE]\nvisitorOsType：int  [ 0 - UNKNOWN，1 - WINDOWS，2 - MAC，3 - IOS，4 - ANDROID，5 - LINUX]\nuserAgent：varchar(60)\ncountry：[nullable] varchar(60)\nprovince：[nullable] varchar(60)\ncity：[nullable] varchar(60)\nreferer: [nullable] varchar(255) [request referer, directly or via other url, null If directly]\nisp: [nullable] var(45) [visitor isp,such as unicom..]\naccessFailed: int DEFAULT: 0, [record weather url is accessible, 0 - success, 1 - failed]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nshortcodeId: number [related from `short-code`]\nip: varchar(128) [record ip]\nvisitTime: datetime(6)\nvisitType: enum(0 | 1) [0 - first, 1 - repeat]\nvisitorDeviceType: int  [0 - PC, 1 - MOBILE]\nvisitorBrowserType：int  [ 0 - UNKNOWN，1 - CHORME，2 - FIREFOX，3 - SAFARI，4 - EDGE，5 - IE]\nvisitorOsType：int  [ 0 - UNKNOWN，1 - WINDOWS，2 - MAC，3 - IOS，4 - ANDROID，5 - LINUX]\nuserAgent：varchar(60)\ncountry：[nullable] varchar(60)\nprovince：[nullable] varchar(60)\ncity：[nullable] varchar(60)\nreferer: [nullable] varchar(255) [request referer, directly or via other url, null If directly]\nisp: [nullable] var(45) [visitor isp,such as unicom..]\naccessFailed: int DEFAULT: 0, [record weather url is accessible, 0 - success, 1 - failed]",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 14231843,
      "isDeleted": false,
      "id": "z9yPawO7iHFj_chfI3cWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8835088107862,
      "y": 1172.9750912202758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.61991882324219,
      "height": 25,
      "seed": 1498247098,
      "groupIds": [
        "-Y4PtkoX8hDZr7HOuCB20"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582844805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2360,
      "versionNonce": 985533635,
      "isDeleted": false,
      "id": "F7P1nbD619TKN112PZiCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.7004033420362,
      "y": 1178.3032162202758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 784.1593627929688,
      "height": 200,
      "seed": 565179258,
      "groupIds": [
        "g7Zuee8s1i2Aq_83l4NJa",
        "-Y4PtkoX8hDZr7HOuCB20"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582844805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: number\nlinkRecordId: number [related from `link-record`]\nshortcodeId: number [related from `short-code`]\nshortCode: varchar(10)\nread: int DEFAULT: 0, [0 - unread, 1 -read ]\ntype: int [0 - Expired, 1 - LimitAttached, 2 - OutOfVisitLimit, 3 - UrlAvailable]\ncreateTime: datetime(6) [should be the same with link-record]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nlinkRecordId: number [related from `link-record`]\nshortcodeId: number [related from `short-code`]\nshortCode: varchar(10)\nread: int DEFAULT: 0, [0 - unread, 1 -read ]\ntype: int [0 - Expired, 1 - LimitAttached, 2 - OutOfVisitLimit, 3 - UrlAvailable]\ncreateTime: datetime(6) [should be the same with link-record]\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 900320781,
      "isDeleted": false,
      "id": "MSXJLGwnclGRC657rg0wa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.798037014343,
      "y": 288.37491355454654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.99993896484375,
      "height": 25,
      "seed": 101817645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582836148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redis:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 757835075,
      "isDeleted": false,
      "id": "B1U5WgZ144RZxVZt9XOQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2642.798037014343,
      "y": 289.37491355454654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.3597412109375,
      "height": 25,
      "seed": 830451981,
      "groupIds": [
        "7BtSBGFU81k6Ti7qMPxGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582836148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "short-visit-record-date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short-visit-record-date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1220445293,
      "isDeleted": false,
      "id": "GpRby593jisXxIkPVM03n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2896.798037014343,
      "y": 289.37491355454654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692.75927734375,
      "height": 25,
      "seed": 903874413,
      "groupIds": [
        "7BtSBGFU81k6Ti7qMPxGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582836148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[sorted-set] visitNumber shortCodeId_shortCode dateVisitNumber: int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[sorted-set] visitNumber shortCodeId_shortCode dateVisitNumber: int",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 195822819,
      "isDeleted": false,
      "id": "zBuUtthv45EwFQdPyeKgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2642.798037014343,
      "y": 332.37491355454654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.19973754882812,
      "height": 25,
      "seed": 1449587395,
      "groupIds": [
        "0hXYPBoQEAadAATHuG7SB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582836148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "short-visit-record-week",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short-visit-record-week",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1487761101,
      "isDeleted": false,
      "id": "PEN3poiCJYcosu3Da37wX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2896.798037014343,
      "y": 332.37491355454654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692.75927734375,
      "height": 25,
      "seed": 1528930915,
      "groupIds": [
        "0hXYPBoQEAadAATHuG7SB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582836148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[sorted-set] visitNumber shortCodeId_shortCode dateVisitNumber: int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[sorted-set] visitNumber shortCodeId_shortCode dateVisitNumber: int",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1715433603,
      "isDeleted": false,
      "id": "QPim2fL5M91EjkhWc3ptw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2642.798037014343,
      "y": 371.37491355454654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.65972900390625,
      "height": 25,
      "seed": 1076190723,
      "groupIds": [
        "AAV78TyOAVidArgWvroVy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582836148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "short-visit-record-month",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short-visit-record-month",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 873467181,
      "isDeleted": false,
      "id": "kPJZwlkvjPK0rQSpw2NMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2895.798037014343,
      "y": 371.37491355454654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692.75927734375,
      "height": 25,
      "seed": 812688803,
      "groupIds": [
        "AAV78TyOAVidArgWvroVy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582836148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[sorted-set] visitNumber shortCodeId_shortCode dateVisitNumber: int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[sorted-set] visitNumber shortCodeId_shortCode dateVisitNumber: int",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1587832867,
      "isDeleted": false,
      "id": "v7lG_S9EQrFPjOOGwD7_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2642.798037014343,
      "y": 410.38272605454654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.71969604492188,
      "height": 25,
      "seed": 1106296099,
      "groupIds": [
        "ljgIDArODVEYAIIir2Dya"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582836148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "short-visit-record-session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short-visit-record-session",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 441442189,
      "isDeleted": false,
      "id": "uPhw6ie5EGDHFsAte7skl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2897.598818264343,
      "y": 409.68741355454654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692.75927734375,
      "height": 25,
      "seed": 465772739,
      "groupIds": [
        "ljgIDArODVEYAIIir2Dya"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582836148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[sorted-set] visitNumber shortCodeId_shortCode dateVisitNumber: int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[sorted-set] visitNumber shortCodeId_shortCode dateVisitNumber: int",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1523149763,
      "isDeleted": false,
      "id": "ZDMtLCS7cc1rUtxWozn5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2642.798037014343,
      "y": 449.37491355454654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.6597442626953,
      "height": 25,
      "seed": 632388003,
      "groupIds": [
        "Ugk-NtMH0QaJTerLbnBpi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582836148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "short-visit-record-year",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short-visit-record-year",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 564553197,
      "isDeleted": false,
      "id": "dS6eSDAqtb13vQu9CMmza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2898.157412014343,
      "y": 448.66788230454654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692.75927734375,
      "height": 25,
      "seed": 1032936333,
      "groupIds": [
        "Ugk-NtMH0QaJTerLbnBpi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582836148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[sorted-set] visitNumber shortCodeId_shortCode dateVisitNumber: int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[sorted-set] visitNumber shortCodeId_shortCode dateVisitNumber: int",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 428178531,
      "isDeleted": false,
      "id": "xx8jXgaAKJI9O4Qw9XaLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.7663213107865,
      "y": 1396.449979613133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.41981506347656,
      "height": 25,
      "seed": 1222847821,
      "groupIds": [
        "IBXedUL_8V5VHMnyvARGc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582844805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visit-date-record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visit-date-record",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2680,
      "versionNonce": 2029910019,
      "isDeleted": false,
      "id": "4hxo4DJSF4MxncC4kWdCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.686639914302,
      "y": 1393.098417113133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.619384765625,
      "height": 150,
      "seed": 7410029,
      "groupIds": [
        "zzB-eIzaN9xMYkU2pJY3Y",
        "1txtzk1DP-eVR14Jap9SE",
        "IBXedUL_8V5VHMnyvARGc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582844805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: number\nshortcodeId: number [related from `short-code`]\nshortCode: varchar(10)\nweek: varchar(255) [record recent week visit record, unit: weekday] \nmonth: varchar(255) [record recent week visit record, unit: date] \nyear: varchar(255) [record recent week visit record, unit: month] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nshortcodeId: number [related from `short-code`]\nshortCode: varchar(10)\nweek: varchar(255) [record recent week visit record, unit: weekday] \nmonth: varchar(255) [record recent week visit record, unit: date] \nyear: varchar(255) [record recent week visit record, unit: month] ",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1727895299,
      "isDeleted": false,
      "id": "0r0R2jtxT56p1a4T8cOfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2642.238710842468,
      "y": 497.72842917954654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.35971069335938,
      "height": 25,
      "seed": 1455426774,
      "groupIds": [
        "7c-Tb4cZ-Od9t7hSCOgnU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582836148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete-short-code-id-list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete-short-code-id-list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1116573357,
      "isDeleted": false,
      "id": "1Yf-DNTfRCqwQHrIIg5xj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2897.598085842468,
      "y": 497.02139792954654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 866.3593139648438,
      "height": 25,
      "seed": 873726486,
      "groupIds": [
        "7c-Tb4cZ-Od9t7hSCOgnU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717582836148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[set] short code ids [to record that short code is delete, which will filtered by query]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[set] short code ids [to record that short code is delete, which will filtered by query]",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}