import { RedisModuleOptions } from '@nestjs-modules/ioredis';
import { TypeOrmModuleOptions } from '@nestjs/typeorm';
import * as crypto from 'crypto';


export const commonConfig = {
  env: 'dev'
}

export const mysqlConfig:TypeOrmModuleOptions = {
  type: 'mysql',
  host: 'localhost',
  port: 3306,
  username: 'root',
  password: 'root',
  logging: true,
  synchronize: true,
  database: 'short-url',
  poolSize: 10,
  connectorPackage: 'mysql2',
  entities: [__dirname + '/../src/**/*.entity{.ts,.js}'],
  extra: {
    // authPlugin: 'sha256_password', // for mysql 8.0
  },
}

export const redisConfig: RedisModuleOptions = {
  type: 'single',
  url: 'redis://localhost:6379'
};

export const influxDBConfig = {
  url: 'http://localhost:8086',
  token: "***",
  org: "short_link",
  bucket: "short_link",
  visitRecordMeasure: "short_link",
}

export const VisitRecordCryptoSecretKey = 'LibraShortCodeSystemTheBestProgm'; // length must be 32
// Initialization vector.
export const VisitRecordCryptoSecretKeyIv = crypto.randomBytes(16);
